# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wildtrack
spring.datasource.username=postgres
spring.datasource.password=2010
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
